<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Blog</title>
    <style>
        body {
            font-family: "times new roman",sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        .container {
            background-color: #ffffff;
            max-width: 520px; 
            margin: 0 auto; 
        }
        .header{
            background-color: #4cb96b;  /*4CAF50*/
            color: white;
            text-align: center;
            padding: 12px 0px;
        }
        .footer {
            background-color: #4cb96b;
            color: white;
            text-align: center;
            padding-top: 2px ;
            border-top: 3px solid #000000;
        }
        .header h1, .footer h2 {
            margin: 0;
            font-size: 1.2em;
            font-family: sansserif;
        }
        .main-content {
            text-align: center;
            padding-top: 90px;
            padding-bottom: 80px;
        }
        .main-content h1 {
            font-size: 2.5em;
            margin: 0;
            padding: 0;
        }
        .main-content p {
            font-size: 1.2em;
            margin: 5px 0 20px;
        }
        .blog-preview {
            border-top: 3px solid #4cb96b;
            margin: 0px auto;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            max-width: 600px;
            text-align: left;
        }
        .blog-preview h3 {
            color: #000000;
            margin: 0;
            font-size: 1.4em;
        }
        .blog-preview p {
            margin: 15px 0;
            color: #333;
            font-size: 0.9em;
        }
        .read-more-btn {
            display: inline-block;
            padding: 10px 20px;
            color: #000000;
            background-color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #4cb96b;
        }

        .social-links {
            text-align: center;
            padding-top: 10px;
        }
        .social-links a {
            margin: 0 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 1.9em;
        }
        .footer-links {
            font-size: 0.8em;
            color: #333;
            text-align: center;
            margin-top: 2px;
        }
        .footer-links a {
            color: #333;
            text-decoration: none;
            margin: 0 5px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MERN</h1>
        </div>

        <div class="main-content">
            <h1>Hello Dev!
            <br>Check out our latest Blogs</h1>
        </div>

        <div class="blog-preview">
            <h3>Design Patterns: A Must Skill to have for Software Developers in 2019</h3>
            <p>Design Patterns…??? I think you have heard this name before in programming… Yes, you might have heard this name before in programming if you are…</p>
            <a href="#" class="read-more-btn">Read More</a>
        </div>
        <div class="footer">
            Mern dev
            <div class="social-links">
                <a href="#"><img src="twitter.png" alt="Twitter" width="17" height="17"></a>
                <a href="#"><img src="linkedin.png" alt="LinkedIn" width="20" height="20"></a>
                <a href="#"><img src="facebook.png" alt="Facebook" width="17" height="17"></a>
            </div>
        </div>
        <div class="footer-links">
            <a href="#"><u>PRIVACY STATEMENT</u></a> |
            <a href="#"><u>TERMS OF SERVICE</u></a> |
            <a href="#"><u>RETURNS</u></a>
            <p>© 2012 Mern. All Rights Reserved.</p>
            <p>If you do not wish to receive any further emails from us, please unsubscribe</p>
        </div>
    </div>
</body>
</html>
